/* reset rule */
* {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

@import url("https://p.typekit.net/p.css?s=1&k=svz6tik&ht=tk&f=10881.10882.10884.10885.15357.15358.15361.15362.32874.32875&a=7346346&app=typekit&e=css");

/* colors
blue #007ea4
orange #d96227
*/

html, body {
    height: 100%;
    min-height: 100vh;
}
body {
    color: #007ea4;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 2rem;
    font-style: normal;
    

}

body a {
    text-decoration: none;
    color: #007ea4;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.75rem;
}

header {
    display: flex;
    height: 5rem;
    width: 100%;
    max-width: 960px;
    margin: auto;
    
}

.main-container {

    height: 90%;
    width: 100%;
    
}

#main-container-index {
    background-image: url("images/background-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#main-container-contact {
    background-image: url("images/background-contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

#background-about {
    background-image: url("images/background-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;  
}


main {
    height: 100%;
    width: 100%;
    max-width: 960px;
    margin: auto;

}

footer {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

footer p {
margin: 0.5rem 1rem 0 1rem;
font-size: 1.2rem;
}


.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 1 auto;
}



.logo i {
    font-size: 2.8rem;
    flex: 0 1 auto;
    margin: 0.3rem 1rem 0 0;
  
}

.logo h1 {
    flex: 0 1 auto;
    font-family: futura-pt, sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    font-style: normal;
    letter-spacing: 0.2rem;
    line-height: 1;
    text-transform: uppercase;
}

header ul {
    display: flex;
    justify-content: flex-end;
    padding: 1.2rem 0 0 0;
}

header li {
    flex: 0 1 27%;
    text-decoration: none;
    list-style: none;
    text-align: center;
}

nav {
    flex: 1 1 auto;
}

nav i {
    font-size: 1.75rem;
}

nav p {
    line-height: 1.2;
    font-size: 1.25rem;
}

.cta-container {
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 960px;

    
}

.cta {
    margin: auto;
    position: relative;
    top: 40vh;
    text-align: center;
    
    line-height: 1.1;
}

.cta h2, .cta p {
    color: #ffffff;
    text-shadow: 0 0 10rem #000000;
}

.cta h2 {
    font-size: 5rem;
    letter-spacing: -0.1rem;
}

.cta p {
    font-size: 2.5rem;
    letter-spacing: -0.05rem;
}

.fade-in-on-page-load {
    animation: fadein 1s;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

#tabs ul {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
}

#tabs li {
    flex: 0 1 auto;
    list-style: none;
    margin: 0 1rem 0 0;
}

#tab-address {
    display: none;

}

#tab-address h3 {
    font-size: 2.25rem;
    margin: 2rem 0 0 0;
    text-shadow: 0 0 10rem #000000;
}

#tab-hours {
    display: none;
}

#tab-map {
    display: none;
}

.tab-section {
    height: 100%;
}

.tab-section h2 {
        font-size: 4rem;
        margin: 5vh 0 0 0;
}

.tab-section p {
    font-size: 1.75rem;
}

.tab-section li {
    font-size: 1.75rem;
    list-style: none;
}

.active {
    display: block !important;
    animation: fadein 0.25s;
}

.hidden {
    display: none;
}

.tab-button {
    background-color: #007ea4;
    color: #ffffff;
    padding: 1rem 2rem 0.75rem 2rem;
    border: solid 1px #00aaaa;
    border-top: none;
    font-size: 1.25rem;
    letter-spacing: normal;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    
}

.tab-button:hover {
    background-color: #009999;
}


.tab-button:active, .tab-button:focus {
    background-color: #00bbbb;
}


.google-map {
    width: 100%;
    height: 100%;
    max-height: 640px;
    margin: 1rem 0 0 0;
}

